{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@lexical/clipboard": "^0.38.2",
    "@lexical/code": "^0.38.2",
    "@lexical/code-shiki": "^0.38.2",
    "@lexical/file": "^0.38.2",
    "@lexical/hashtag": "^0.38.2",
    "@lexical/html": "^0.38.2",
    "@lexical/link": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/mark": "^0.38.2",
    "@lexical/overflow": "^0.38.2",
    "@lexical/plain-text": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@lexical/selection": "^0.38.2",
    "@lexical/table": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "animejs": "^4.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "katex": "^0.16.10",
    "lexical": "^0.38.2",
    "lodash-es": "^4.17.21",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/animejs": "^3.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
